<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_263115"

     />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_2_24"

       />
    <item
        android:id="@+id/nav_about"
        android:title="About"
        android:icon="@drawable/baseline_info_24"
       />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_open_in_new_24"/>
    <item
        android:id="@+id/nav_help"
        android:title="Help"
        android:icon="@drawable/baseline_help_center_24"/>
    <item
        android:id="@+id/nav_Emergency"
        android:title="Emergency Call"
        android:icon="@drawable/baseline_emergency_24"
        android:iconTint="@color/redColor"
       />
</menu>
