<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalsActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapHospitals"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/curveshape"
        android:gravity="center"
        android:elevation="10dp">



        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/curveshape"
            android:src="@drawable/backword" />
    </RelativeLayout>

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:elevation="60dp"
         android:background="@drawable/bottmsheet_shape"
         android:padding="10dp"
        >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/bottmsheet_shape"
            >

             <TextView
                 android:id="@+id/getNearbyHospitals"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginEnd="10dp"
                 android:layout_marginBottom="10dp"
                 android:paddingLeft="40dp"
                 android:drawableStart="@drawable/hospital_ic"
                 android:text=" Nearby Hospitals Around 5KM"
                 android:textColor="@color/darkGrey"
                 android:textSize="20dp"
                 android:textStyle="normal|bold" />

             <ScrollView
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:layout_below="@+id/getNearbyHospitals"
                 >
             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/recycler_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"

                 />

               </ScrollView>

         </RelativeLayout>
     </androidx.cardview.widget.CardView>


</RelativeLayout>